<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笑顔かな？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-Ma-0Av">
                                <rect key="frame" x="146" y="717.5" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-Ma-QWy">
                                <rect key="frame" x="165.5" y="786.5" width="83" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-fS-e7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="35.5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ON/OFF">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <directionalEdgeInsets key="contentInsets" top="8" leading="12" bottom="8" trailing="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="04w-bk-WC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hde-SP-NKw" customClass="PlayerView" customModule="SmileBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="665.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDM-Ma-QWy" firstAttribute="top" secondItem="ASA-Ma-0Av" secondAttribute="bottom" constant="40" id="24a-Ad-YAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MDM-Ma-QWy" secondAttribute="bottom" constant="40" id="ApS-3B-SqU"/>
                            <constraint firstItem="MDM-Ma-QWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMk-9v-vdN"/>
                            <constraint firstItem="hde-SP-NKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FtH-tc-uN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hde-SP-NKw" secondAttribute="trailing" id="Syz-Tp-cys"/>
                            <constraint firstItem="ASA-Ma-0Av" firstAttribute="top" secondItem="hde-SP-NKw" secondAttribute="bottom" constant="8" id="eag-mN-vQX"/>
                            <constraint firstItem="ASA-Ma-0Av" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVR-MC-ZnM"/>
                            <constraint firstItem="hde-SP-NKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOb-Bd-Pba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="hde-SP-NKw" id="v0X-eB-AMc"/>
                        <outlet property="smileLabel" destination="ASA-Ma-0Av" id="krC-E4-S7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
